# sso

./: pom.xml
ssoclient/: pom.xml
ssoclient/src/main/java/com/shuai/: App.java
ssoclient/src/main/java/com/shuai/common/: RedisConstant.java
ssoclient/src/main/java/com/shuai/entity/: Role.java  RolePermission.java
ssoclient/src/main/java/com/shuai/realm/: UserRealm.java
ssoclient/src/main/java/com/shuai/realm/utils/: JsonUtil.java
ssoclient/src/main/java/com/shuai/redis/: RedisCache.java  RedisCacheManager.java  RedisDao.java  RedisDaoImpl.java  RedisSessionDao.java
ssoclient/src/main/java/com/shuai/repository/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
ssoclient/src/main/java/com/shuai/service/: RoleService.java
ssoclient/src/main/java/com/shuai/service/impl/: UserServiceImpl.java
ssoclient/src/main/resources/: ehcache.xml
ssoclient/src/main/resources/respository/: MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssoclient/src/main/resources/shiro/: spring-shiro.xml
ssoclient/src/test/java/com/shuai/: AppTest.java
ssooa/: pom.xml
systemfour/: pom.xml
systemfour/src/main/java/com/shuai/controller/: IndexController.java
systemfour/src/main/resources/: mybatis.xml
systemfour/src/main/resources/shiro/: shiro.properties
systemfour/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
systemfour/src/main/webapp/WEB-INF/view/: fail.jsp  index.jsp  success.jsp
systemone/: pom.xml
systemone/src/main/java-gen/com/shuai/entity/: Menu.java  UserMenu.java  UserRole.java
systemone/src/main/java-gen/com/shuai/repository/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
systemone/src/main/java-gen/com/shuai/xml/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
systemone/src/main/java/com/shuai/controller/: IndexController.java  UserController.java
systemone/src/main/java/com/shuai/realm/: UserRealm.java
systemone/src/main/java/com/shuai/repository/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
systemone/src/main/java/com/shuai/service/: UserService.java
systemone/src/main/java/com/shuai/service/impl/: UserServiceImpl.java
systemone/src/main/resources/: logback-test.xml  mybatis.xml
systemone/src/main/resources/dbconfig/: dbconfig.properties
systemone/src/main/resources/respository/: UserMenuMapper.xml
systemone/src/main/resources/shiro/: shiro.properties
systemone/src/main/webapp/WEB-INF/: applicationContext.xml  spring-shiro.xml  web.xml
systemone/src/main/webapp/WEB-INF/view/: bye.jsp  fail.jsp  home.jsp  index.jsp  success.jsp  unauthor.jsp
systemone/src/main/webapp/WEB-INF/view/include/: include.jsp
systemone/src/main/webapp/WEB-INF/view/system/: menuIndex.jsp  permissionIndex.jsp  roleIndex.jsp  rolePermiss.jsp  userMenu.jsp  userlist.jsp
systemone/src/main/webapp/WEB-INF/view/user/: list.jsp  userlist.jsp
systemone/src/main/webapp/resources/css/: attach.css  error.css  style.css
systemone/src/main/webapp/resources/css/plugins/jqgrid/: ui.jqgrid-bootstrap.css
systemone/src/main/webapp/resources/css/plugins/select2-bootstrap-theme/: select2-bootstrap.min.css
systemone/src/main/webapp/resources/excel/: expRepayInfo.xls
systemone/src/main/webapp/resources/js/: borrow_edit.js  contabs.js  data_dictionary.js  dict.js  module.js  refund.js  releaseLoan.js  repay-normal.js
systemone/src/main/webapp/resources/js/busi/: contract-extension.js
systemone/src/main/webapp/resources/js/plugins/jqgrid/: jquery.jqGrid.min.js
systemone/src/main/webapp/resources/js/plugins/layer/laydate/: laydate.js
systemone/src/main/webapp/resources/js/plugins/validate/: additional-methods.min.js
systemtwo/: pom.xml
systemtwo/src/main/java/com/shuai/controller/: IndexController.java
systemtwo/src/main/java/com/shuai/entity/: Permission.java  User.java
systemtwo/src/main/java/com/shuai/realm/: UserRealm.java
systemtwo/src/main/java/com/shuai/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java
systemtwo/src/main/java/com/shuai/service/: UserService.java
systemtwo/src/main/java/com/shuai/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
systemtwo/src/main/resources/: redis-config.xml
systemtwo/src/main/resources/dbconfig/: dbconfig.properties
systemtwo/src/main/resources/redisconfig/: redis-config.properties
systemtwo/src/main/resources/respository/: UserMapper.xml
systemtwo/src/main/resources/shiro/: shiro.properties
systemtwo/src/main/webapp/WEB-INF/: applicationContext.xml  dbconfig.xml  spring-shiro.xml
systemtwo/src/main/webapp/WEB-INF/view/: index.jsp  success.jsp
